{
  "name": "ddr-finder-ng",
  "version": "0.0.1",
  "description": "Next-generation Web UI for ddr-finder",
  "homepage": "https://github.com/Andrew67/ddr-finder-ng",
  "license": "MIT",
  "author": {
    "name": "Andrés Cordero",
    "email": "andres@andrew67.com",
    "url": "http://andrew67.com/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrew67/ddr-finder-ng.git"
  },
  "private": true,
  "dependencies": {
    "leaflet-easybutton": "^2.0.0",
    "leaflet.locatecontrol": "^0.62.0",
    "onsenui": "^2.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "2.0.x",
    "gulp-htmlmin": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
